{
  "extends": "stylelint-config-html",
  "plugins": [
    "stylelint-order",
    "stylelint-selector-bem-pattern"
  ],
  "rules": {
    "at-rule-no-unknown": [true, {
      "ignoreAtRules": [
        "at-root",
        "each",
        "else",
        "elseif",
        "extend",
        "for",
        "function",
        "if",
        "include",
        "mixin",
        "return",
        "typescale"
      ]
    }],
    "at-rule-semicolon-newline-after": "always",
    "at-rule-no-vendor-prefix": true,
    "block-closing-brace-newline-after": "always",
    "block-opening-brace-space-before": "always",
    "color-named": "never",
    "color-no-hex": true,
    "declaration-block-no-duplicate-properties": true,
    "declaration-colon-space-after": "always-single-line",
    "declaration-colon-space-before": "never",
    "declaration-no-important": true,
    "declaration-block-no-shorthand-property-overrides": true,
    "declaration-bang-space-after": "never",
    "declaration-bang-space-before": "always",
    "function-url-quotes": "always",
    "indentation": 2,
    "length-zero-no-unit": true,
    "max-empty-lines": 1,
    "max-nesting-depth": 7,
    "media-feature-name-no-vendor-prefix": true,
    "no-duplicate-selectors": true,
    "no-eol-whitespace": true,
    "no-invalid-double-slash-comments": null,
    "number-leading-zero": "never",
    "number-no-trailing-zeros": true,
    "order/properties-alphabetical-order": null,
    "order/properties-order": [
      "content",
      "display",
      "visibility",
      "opacity",
      "position",
      "top",
      "right",
      "bottom",
      "left",
      "z-index",
      "float",
      "clear",
      "width",
      "height",
      "min-width",
      "min-height",
      "max-width",
      "max-height",
      "align-content",
      "align-items",
      "align-self",
      "flex",
      "flex-basis",
      "flex-direction",
      "flex-flow",
      "flex-grow",
      "flex-shrink",
      "flex-wrap",
      "justify-content",
      "order",
      "vertical-align",
      "background",
      "background-attachment",
      "background-image",
      "background-repeat",
      "background-position",
      "background-size",
      "background-color",
      "background-clip",
      "clip",
      "color",
      "font",
      "font-family",
      "font-size",
      "line-height",
      "font-weight",
      "font-style",
      "font-smoothing",
      "osx-font-smoothing",
      "text-align",
      "text-decoration",
      "text-indent",
      "text-overflow",
      "text-rendering",
      "text-size-adjust",
      "text-shadow",
      "text-transform",
      "word-spacing",
      "word-break",
      "word-wrap",
      "letter-spacing",
      "white-space",
      "direction",
      "speak",
      "list-style",
      "list-style-type",
      "list-style-position",
      "list-style-image",
      "box-sizing",
      "padding",
      "padding-top",
      "padding-right",
      "padding-bottom",
      "padding-left",
      "border",
      "border-collapse",
      "border-top",
      "border-right",
      "border-bottom",
      "border-left",
      "border-color",
      "border-image",
      "border-top-color",
      "border-right-color",
      "border-bottom-color",
      "border-left-color",
      "border-spacing",
      "border-style",
      "border-top-style",
      "border-right-style",
      "border-bottom-style",
      "border-left-style",
      "border-width",
      "border-top-width",
      "border-right-width",
      "border-bottom-width",
      "border-left-width",
      "border-radius",
      "border-top-right-radius",
      "border-bottom-right-radius",
      "border-bottom-left-radius",
      "border-top-left-radius",
      "border-radius-topright",
      "border-radius-bottomright",
      "border-radius-bottomleft",
      "border-radius-topleft",
      "box-shadow",
      "margin",
      "margin-top",
      "margin-right",
      "margin-bottom",
      "margin-left",
      "margin-collapse",
      "margin-top-collapse",
      "margin-right-collapse",
      "margin-bottom-collapse",
      "margin-left-collapse",
      "overflow",
      "overflow-x",
      "overflow-y",
      "outline",
      "outline-style",
      "outline-offset",
      "transform",
      "filter",
      "animation",
      "animation-delay",
      "animation-duration",
      "animation-iteration-count",
      "animation-name",
      "animation-play-state",
      "animation-timing-function",
      "animation-fill-mode",
      "transition",
      "transition-delay",
      "transition-duration",
      "transition-property",
      "transition-timing-function",
      "pointer-events",
      "cursor",
      "user-select",
      "hyphens",
      "src",
      "quotes",
      "size",
      "zoom",
      "box-align",
      "box-flex",
      "box-orient",
      "box-pack",
      "table-layout",
      "backface-visibility",
      "resize",
      "appearance",
      "interpolation-mode",
      "marks",
      "page",
      "set-link-source",
      "unicode-bidi"
    ],
    "plugin/selector-bem-pattern": {
      "componentName": "[A-Z]+",
      "componentSelectors": {
        "initial": "^\\.{componentName}(?:-[a-z]+)?$",
        "combined": "^\\.combined-{componentName}-[a-z]+$"
      },
      "utilitySelectors": "^\\.util-[a-z]+$"
    },
    "property-no-unknown": [true, {
      "ignoreProperties": [
        "typescale"
      ]
    }],
    "property-no-vendor-prefix": null,
    "selector-class-pattern": null,
    "selector-list-comma-newline-after": "always",
    "selector-no-qualifying-type": null,
    "selector-no-vendor-prefix": null,
    "string-quotes": "single",
    "value-no-vendor-prefix": null
  }
}
